{
  "name": "breaker-box",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "websterwh",
  "license": "MIT",
  "scripts": {
    "build": "vite build && node scripts/generate-manifest.mjs"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@originjs/vite-plugin-federation": "^1.3.5",
    "vite": "^5.0.0"
  }
}
